# tlu_contact

./: .gitignore  README.md  settings.gradle.kts
TLUContact/: build.gradle.kts
TLUContact/app/: build.gradle.kts
TLUContact/app/src/androidTest/java/com/mobile/group/tlucontact/: ExampleInstrumentedTest.kt
TLUContact/app/src/main/: AndroidManifest.xml
TLUContact/app/src/main/java/com/mobile/group/tlucontact/: MainActivity.kt
TLUContact/app/src/main/res/color/: nav_item_color.xml  sidebar_item_text.xml
TLUContact/app/src/main/res/drawable/: button_round.xml  button_rounded.xml  edittext_bg.xml  edittext_underline.xml  ic_arrow_back.xml  ic_call.xml  ic_camera.xml  ic_check.xml  ic_check_circle.xml  ic_copy.xml  ic_dropdown.xml  ic_edit.xml  ic_email.xml  ic_email_24dp.xml  ic_eye.xml  ic_info.xml  ic_lock.xml  ic_menu.xml  ic_more_vert.xml  ic_password.xml  ic_person.xml  ic_search.xml  ic_sort_az.xml  ic_staff_contact.xml  ic_student_contact.xml  ic_text_chat.xml  ic_unit_contact.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  input_background.xml  logo_tlu.xml  nav_item_background.xml  sidebar_item_background.xml  visibility_off.xml
TLUContact/app/src/main/res/layout/: activity_auth.xml  activity_department_detail.xml  activity_edit_profile_staff.xml  activity_forget_password.xml  activity_login1.xml  activity_main.xml  activity_reset_password.xml  activity_staff_detail.xml  activity_student_detail.xml  activity_unit_detail.xml  component_back_done.xml  component_back_logout.xml  component_back_more.xml  component_contact_action.xml  component_contact_info.xml  component_profile_primary.xml  fragment_contact_list.xml  fragment_department_detail.xml  fragment_department_list.xml  fragment_edit_staff_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_staff_detail.xml  fragment_staff_list.xml  fragment_staff_profile.xml  fragment_student_detail.xml  fragment_student_list.xml  fragment_student_profile.xml  fragment_unit_detail.xml  frame_forget_password.xml  frame_login.xml  frame_register.xml  frame_register_horizontal.xml  frame_register_next.xml  item_contact.xml  item_contact_header.xml  item_contact_info.xml  item_department.xml  item_staff.xml  (+1 more)
TLUContact/app/src/main/res/layout-land/: activity_auth.xml  activity_edit_profile_staff.xml  activity_main.xml  activity_reset_password.xml  fragment_edit_staff_profile.xml  fragment_edit_student_profile.xml  frame_forget_password.xml  frame_login.xml
TLUContact/app/src/main/res/menu/: bottom_nav.xml  sidebar_nav.xml
TLUContact/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TLUContact/app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
TLUContact/app/src/test/java/com/mobile/group/tlucontact/: ExampleDepartmentTest.kt
TLUContact/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/mobile/group/tlucontact/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/group/tlucontact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/src/: Main.kt
tlu_contact_be/: .gitignore  Dockerfile  pom.xml
tlu_contact_be/src/main/java/com/mobile/group/tlu_contact_be/: TluContactBeApplication.java
tlu_contact_be/src/main/java/com/mobile/group/tlu_contact_be/configs/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
tlu_contact_be/src/main/java/com/mobile/group/tlu_contact_be/model/: Department.java  (+5 more)
tlu_contact_be/src/main/resources/: application.properties
tlu_contact_be/src/test/java/com/mobile/group/tlu_contact_be/: TluContactBeApplicationTests.java
tlu_contact_web/: package-lock.json  package.json  tailwind.config.js
tlu_contact_web/src/: App.js
tlu_contact_web/src/components/: Button.js
tlu_contact_web/src/config/: routes.js
tlu_contact_web/src/contexts/: AuthContext.js
tlu_contact_web/src/hooks/: useLocalStorage.js
tlu_contact_web/src/layouts/: MainLayout.js
tlu_contact_web/src/pages/: HomePage.js
tlu_contact_web/src/services/: api.js  authService.js
tlu_contact_web/src/utils/: constants.js  helpers.js
(+111 files in other folders)
