spring.application.name=tlu_contact_be

firebase.api.key=AIzaSyCHuMewCt80aOzluBhCo7hyRLu36Yv-vTY

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daugiang41@gmail.com
spring.mail.password=wvyacnqaxrxypban
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
server.address=0.0.0.0
server.port=8080
