<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- Logo -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tlu"
        android:contentDescription="Logo"/>

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_blue"
        android:layout_marginTop="10dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_title"
        android:drawableStart="@drawable/ic_email_24dp"
        android:padding="12dp"
        android:textSize="14sp"
        android:drawableBottom="@drawable/edittext_underline"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"/>

    <!-- Mật khẩu mới -->
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password_title"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_visibility"
        android:padding="12dp"
        android:textSize="14sp"
        android:drawableBottom="@drawable/edittext_underline"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"/>

    <!-- Nhập lại mật khẩu -->
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_new_password"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_visibility"
        android:padding="12dp"
        android:textSize="14sp"
        android:drawableBottom="@drawable/edittext_underline"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"/>

    <!-- OTP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mã OTP"
            android:drawableStart="@drawable/ic_lock"
            android:padding="12dp"
            android:textSize="14sp"
            android:drawableBottom="@drawable/edittext_underline"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_send_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi OTP"
            android:backgroundTint="@color/primary_blue"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>

    <!-- Nút đổi mật khẩu -->
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password_title"
        android:background="@drawable/button_rounded"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <!-- Quay lại màn hình đăng nhập -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại màn hình "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/primary_blue"/>
    </LinearLayout>

</LinearLayout>
